# Copy this file to .env and fill in your Snowflake credentials
# You can sign up for a free trial at https://signup.snowflake.com/

SNOWFLAKE_ACCOUNT=your_account_identifier
SNOWFLAKE_USER=jesseantony
SNOWFLAKE_PASSWORD=Srikaragreenedge@321
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=EXERCISES_DB
SNOWFLAKE_SCHEMA=PUBLIC
